DnDDemo=DnD Demo
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=I wanna play DnD!
#1
WhyDnD=Yay! Why do you wanna play High Adventure Pop Fantasy?
GoAdventure=I wanna go on adventure!
LOTR=Can I be someone from Lord of the Rings or something?
Snowflake=I want to be a special snowflake
DoRPG=I don't like fantasy, I just wanna do this RPG thing
#2
PlaySE=You don't wanna play D&D, you want to play something else
ElvesDumb=Elves are dumb lets be vampieres n shit
#3
LikeFRaces=Sure, I like the classic fantasy races anyways
MT=Me too!
TolkienSuck=Actually Tolkien is a hack. Gimme something DIFFERENT
#4
EveryHeroSpecial=Every hero is special. What makes you special?
Special=Whats's on the inside. And my sword. And my magic.
ElfOrSmt=Uh, I'm an elf or something?
Waait=WAAIIIIT
#5
FINESpecial=Ugh, FINE. What mkes you so damn special then?
DnMnWrong=I'm DARK and MISUNDERSTOOD and there's no true RIGHT or WRONG
MFDragon=I want to be a motherfucking dragon
Undecidextimes=Uh, I dunno, just make me not and elf, dwarf, angel, devil or something done 100 times before okay?
#6
NDYDwarfyNimble=Not done yet. Want to be slightly dwarfy, or nimble?
MakeHardy=Make me hardy
MakeNimble= Make me nimble
#7
WoodsyOrSP=You can be woodsy trickster or steampunk tinkerer
Mushroom=I AM MAGIC MUSHROOM
Toys=LETS MAKE TOYS
ToysDeep=FORGET THE TOYS WE MUST GO DEEPER
#8
HowSilly=Alright, are you only a bit silly or extremely silly?
DarkHumor=Can I have a bit of dark humor?
MagicnGlitter=EVERYTHING IS MAGIC AND GLITTER
MagicHobbit=...is this just a magic hobbit?
GoHalfling=I would like to maintain some semblance of gravitas
OffBHobbit=Cool, off-brand Hobbit
#9
LithnPretty=Lith 'n'Pretty, or Short 'n' Swole?
FellPretty=I feel pretty
EvenLift=Do u even lift bro?
DontLikeOptions= Uh, I don't like these options
DrinknAxe=By Thorin's beard, time to drink ale and axe things!
ImDone=Yay, I'm done!
NoShort=Wait I don't want to be short
#10
WhatMagic=Wait, now it gets complicated. Is magic or nature more important to you?
MadeOfMagic=Motherfucker, I'm MADE of Magic
Treehugger=Elves are and always will be badass treehuggers
NonRight=Wait, none of this is right
#11
WhatProblem=What? Fine. What's the problem?
KindOfElf=Can I be only KIND OF Elf-y?
DarknBrooding=I wanted to be Dark and Brooding
MoreDarknBrooding=I SAID DARK AND BROODING
MermaidsElf=When I said Elf I meant like Mermaids
ElfFey=Aren't Elves Fearies? MAke me goddamn weird and Fey
#12
WhatIsIt=Ugh, what is it
HumanLame=100% human is lame. Can I be part fantasy?
#13
MonsternPretty=Alright. Are you half monstrous or half magic and pretty?
StillMagicnPretty=Yeah I still wanna be magical and pretty
MonsterBlood=Nah, give me some monster blood!
#14
HardOrStrong=So, are you hardier like the hills, or stronger like stone?
HardnHilly=Hard n Hilly!
StoneStrong= Stone is Strength!
AngryAss=Neither, I'm angry and kind of an asshole
#15
Edgelord=Cool,we actually have those if you picked that path earlier you edgelord
HollyFallen=I was once holy but now I've FALLEN FROM GRACE
MeanDwarf=I'm strong but instead of cheery dwarfness ypu got mean dwarfness
QuicknLithe=I'm quick and lithe, like an elf but DARK
#16
MoreAngels=More choices! What kind of angel?
Goodness=You know, light, goodness yadda yadda
Vengence=And you will know My name is the Lord when I lay My vengence upon thee
BadAngel=Oh I wanna be an angel but not like goody two shoes A BAD ANGEL
#17
HumanOrTiny=Nice! Wanna be human sized or tiny?
KidSize=Kid-sized please!
NoPedo=I ain't no pedo
BigSize=...is there a Big Size?
#18
LessClassic=Sure, but we're getting less classic now
BeGiant=Can I be a Giant?
LetsMove=No problem, lets move over there
#19
StronkMen=...Sure. More of the Gentle Nature Giant or STRONK MEN
Gentle=Pls be gentl
Poomp=POOMP DE MOOSCLES
#20
WhiteDude=Seriously, you could just like, be a dark and brooding white dude
DarkSleeve=No, I wear the darkness on my sleeve for all the world to see
URight=Yeah, I guess you're right
#21
WeGotOptions=Okay, well we got options. First off, are yoy actually kind of monstrous or just misunderstood
MyMom=No one gets me, especially my Mom
MonsterAllAlong=You know what, I was the monster all along
#22
NoDragon=You can't be a dragon
Foch=UGH FIIIINE YOU SUCK FUN POLICE SRYSLY
CalledDND=It's called Dungeons and Dragons you wangrod
#23
FineColor=FINE PICK YOUR FAVOURITE COLOR
Yay=YAY
IsntDragon=This isn't a dragon
DragonKidSize=Wait does this come kid-sized?
#24
AnimalPerson=Wow. That's helpful. Is Animal Person weird enough for you?
LikeAFurry=Uh, like a furry?
GrossSpecial=Gross no, I said SPECIAL
#25
UFurry=Are you a furry?
Horse=Actually more of a horse thing for me
Bird=No but birds are cool
OwO=OwO
Lizard=Actually I'm a Scalie
#26
CloseEnough=Close enough
OkFine=Okay Fine
LemmeDragon= Nooooooooo lemme be a Dragon!
#27
Fursona=*sigh* WHATS YOUR FURSONA
Cat=Cat! Meow!
Cow=Cow! Moo!
Elephant=Elephant... uh...
OtherFurry=...none of the others?
#28
EagleCrow=Majestic Eagle or Obnoxious Corvid?
MajesticnFree=I just wanna soar in the air majestic and free
Caw=CAW CAW MOTHERFUCKER
#29
FunSizeEvil=Fun-sized evit it is. How do you feel about Scales?
Yea=Yea
Nay=Nay
#30
SorryWhatPower=Tight. Sorry. What is power to you?
Strenght=Strength
Intellect=Intellect
#31
ComicRelief=Great! First off, how do you feel about comic relief?
ThisFunny=Do you think this is funny?
SLaughter=Can't spell Slaughter without Laughter
#32
WhyPeopleMisunderstand=Alright, why do people misunderstand you
DarkBadass=I'm the DARK AND BADASS version of some poncy alf, dwarf, or other wussy fantasy goody two shoes
BrutParent=One of my parents is from a species that is thought to be brutish and cruel
DevilHorns=I've gotsinister horns and look like the devil
LizardPerson=I am actually an emotionless lizard person
#33
TedCruz=Like Ted Crus. Neat. So what kind of scales we talking
Snek=Snek
GeneralReptile=I dunno just general reptiles I guess
AMFDragon= A MOTHERFUCKING DRAGON
#34
PartOrAllWay=Yup! Do you want to go part of the way, or all the way
TouchMonster=Uh, just give me a touch, just enough to make it nuanced
MAxMonster=Oh, lets go 100% monster
#35
UncommonRaces=Uncommon Races! What sounds appealing to you?
GodMission=We're on mission from God
FOffTieflings=Fuck Off Tieflings!
Aquaman=Basically Aquaman is the best DC superhero
ElfyAquaman=Wait, can I do this but more Elf-y
Robot=Beep Boop Bop I am Robot
Dopplelganger=...can I be a doppelgenger?
CanBeAnimal=Can I be an animal person?
CanClassicMonster=Can I be a classic Monster?
#36
BigOrSmallVersion=Big version or Small Version?
BigV=Big
SmallV=Small
IntelligencePenalty=Wait, what's this intelligence penalty? I don't want to be stupid, can I backpedal a bit and be a bit more heroic?
#37
SurpriseAttacks=Surprise Attacks, or face the enemy head on because you're not a coward
FaceHeadOn=Face them head on, I'm no coward!
LazyAmbush=Ambushes aren't cowardly, I'm just lazy
#38
ToConquer=But a bit of strength is needed too right? To conquer?
Deception=Deception is the ultimate weapon
Tactical=Tactical prowess marks a keen mind
#39
GeniesElement=Genies are elemental, so pick an element
FireReal=Well, there's only one REAL choice...
RockHard=Rock Hard baby
WeFloat=We all float down here
WaterLover=Actually I wanted to be Aquaman
#40
GithFlavour=Not quite. Anyways Gith come in two flavours
ImmortalGith=WE ARE IMMORTAL WE ARE CONQUERERS WE ARE GITH
KungFu=Zen as fuck Kung Fu as Fuck Forge Chaos into Reality
#41
WeirdsSake=Are you looking for weird for weird's sake at this point?
FamiliarWeird=...you're right. Let's stick to something at least a bit familiar
YeahFU=Yeah. Fuck you
#42
ParentGenie=Ugh fine. One of your parents is a genie
YeWorks=Yeah that works
CaptainPlanet=Let's Captain Planet this shit
WillSmith=Genies? Get that Will Smith shit out of my face
#43
PlaneHoppers=Seriously? How about multiverse dwelling psionic plane hoppers?
FOutThere=Okay, that's pretty fucking out there
ExplodeHeads=Alright so I can explode heads with my mind right?
UglyElves=That's just ugly elves with mind powers
#44
BlueVulcan=Blue hairless vulcan perfectionists? Like this isn't even DnD anymore
UGotMe=Fine you got me
SpaceElves=Vulcans are just space elves These fuckers are just milktoads af
#45
Tentacles=OKAY YOU HAVE TENTACLES AND MUTATIONS AND YOU'RE LITERALLU A MAD SCIENCE EXPERIMENT
ShitImAbout=This is the shit I'm talking about
MoreMysteriousTentacles=No I want to be mysterious
IDKWhatThis=...I don't know what this is

#Rasy
Human=Human
Halfling=Halfing
Gnome=Gnome
Elf=Elf
Stout=Stout
Lightfoot=Lightfoot
ForestGnome=Forest Gnome
MountainGnome=Mountain Gnome
DeepGnome=Deep Gnome
HighElf=High Elf
WoodElf=Wood Elf
Eladrin=Eladrin
SeaElf=Sea Elf
HalfElf=Half-Elf
Drow=Drow
ShadarKai=Shadar-Kai
Dwarf=Dwarf
HillDwarf=Hill Dwarf
MountainDwarf=Mountain Dwarf
Duegar=Duegar
Protector=Protector
Scourge=Scourge
Fallen=Fallen
Aasimar=Aasimar
Triton=Triton
Warforged=Warforged
Changelings=Changelings
Firbolg=Firbolg
Goliath=Goliath
HalfOrc=Half-Orc
Tiefling=Tiefling
Lizardfolk=Lizardfolk
YuanTi=Yuan-Ti
Orc=Orc
Bugbear=Bugbear
Hobgoblin=Hobgoblin
Dragonborn=Dragonborn
Kobold=Kobold
Goblin=Goblin
Centaur=Centaur
Aarakocra=Aarakocra
Kenku=Kenku
Tabaxi=Tabaxi
Minotaur=Minotaur
Loxadon=Loxadon
Shifter=Shifter
FireGenasi=Fire Genasi
EarthGenasi=Earth Genasi
AirGenasi=Air Genasi
WaterGenasi=Water Genasi
Genasi=Genasi
Gith=Gith
Githyanki=Githyanki
Githzerai=Gothzerai
Vedalken=Vedalken
SimicHybrid=Simic Hybrid
Kalashtar=Kalashtar

#END
Brawo=Congrats you chose your race
Vampyre=And now we are playing Vampyre, I hope you're happy
GetOut= Ugh, just get out
Ban=Neither do I. Also I'm banning you from my game.

